<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find method</title>

    <style type="text/css">
        body{
            height: 100vh;
             
            display:  flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 600px;
            background-color: #f4f4f4;

            padding: 20px;

            display: flex;
        }

        .box {
            width: 100px;
            height: 300px;
            background-color: steelblue;

            margin: 0 10px;
        }

        .orange{
            background-color: orange;
        }

        .green{
            background-color: green;
        }

        
       
    </style>
</head>
<body>

    <div class="container">
        <div id="div1" class="box orange"> Box 1</div>
        <div id="div2" class="box green"> Box 2</div>
        <div id="div3" class="box"> Box 3</div>
    </div>
    
    
    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">

       $(document).ready(function(){

        console.log($('.box'));
        console.log($('.box')[0]);
        console.log($('.box').eq(0));

        console.log($('.box')[0].className);

        console.log($('.box')[0].classList);

        console.log($('.box')[0].classList[0]);

        console.log($('.box')[0].classList[1]);

        console.log($('.box')[0].id);


        // get method

        console.log($('.box').get(1).className);

        console.log($('.box').get(1).classList);

        console.log($('.box').get(1).classList[0]);

        console.log($('.box').get(1).classList[1]);

        console.log($('.box').get(1).id);


        

       });


    </script>


</body>
</html>

