<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width</title>

    <style type="text/css">

       body{
        padding: 0;
        margin: 0;
       }

       .box1{
        width: 100px;
        height: 100px;

        border:5px solid #000;

        padding: 10px;
        margin: 5px;

       }

       .box2{
        width: 200px;
        height: 100px;
       }

       .box3{
        width: 300px;
        height: 100px;
       }

       .box4{
        width: 400px;
        height: 100px;
       }

       .box5{
        width: 500px;
        height: 100px;
       }

       .red{
            background-color: red;
       }

       .green{
            background-color: green;
       }

       .orange{
            background-color: orange;
       }

       .blue{
            background-color: blue;
       }

       .violet{
            background-color: violet;
       }


    </style>
</head>
<body>

    


    <div class="container">

       <div class="box1 red">Box 1</div>
       <div class="box2 green">Box 2</div>
       <div class="box3 orange">Box 3</div>
       <div class="box4 blue">Box 4</div>
       <div class="box5 violet">Box 5</div>

    </div>
    
    
    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">

    $(document).ready(function(){

        $('.box1').click(function(){
            console.log("Box 1 width = " + $(this).width());
            console.log("Box1 inner Width = " + $(this).innerWidth()); // width+padding
            console.log("Box1 outer widht = " + $(this).outerWidth());//width+padding+border
        });

        $('.box2').click(function(){
            console.log("Box 2 width = " + $(this).width());

            console.log("Box2 inner Width = " + $(this).innerWidth());
            console.log("Box2 outer widht = " + $(this).outerWidth());
        });

        $('.box3').click(function(){
            console.log("Box 3 width = " + $(this).width());

            console.log("Box3 inner Width = " + $(this).innerWidth());
            console.log("Box3 outer widht = " + $(this).outerWidth());
        });
    
        $('.box4').click(function(){
            console.log("Box 4 width = " + $(this).width());

            console.log("Box4 inner Width = " + $(this).innerWidth());
            console.log("Box4 outer widht = " + $(this).outerWidth());
        });
    
        $('.box5').click(function(){
            console.log("Box 5 width = " + $(this).width());

            console.log("Box5 inner Width = " + $(this).innerWidth());
            console.log("Box5 outer widht = " + $(this).outerWidth());
        });
    
    
    });

    </script>


</body>
</html>

<!-- 26TG -->
