<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>is and not</title>

    <style type="text/css">

       body{
        height:100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding: 0;
        margin: 0;
       }

       .container{
        width: 900px;
        background-color: #f4f4f4;


        display: flex;

        padding: 20px;

       }

       .box{
        width: 150px;
        height: 300px;
       }

       .square1{
            background-color: red;
       }

       .square2{
            background-color: green;
       }

       .square3{
            background-color: orange;
       }

       .square4{
            background-color: blue;
       }

       .square5{
            background-color: violet;
       }

       .text-light{
          color: #f4f4f4;
       }


    </style>
</head>
<body>

    <div>
        <h1>is & not Method</h1>
        <p>This is awesome jQuery version 3.7.1</p>
    </div>


    <div class="container">

       <div class="box square1">
          <h4>Box 1 by h4</h4>
       </div>
       <hr>

       <div class="box square2">
          <h3>Box 2 by h3</h3>
       </div>
       <hr>

       <div class="box square3">
          <h2 class="text-light">Box 3 by h2</h2>
       </div>
       <hr>

       <div class="box square4">
          <h3>Box 4 by h3</h3>
       </div>
       <hr>

       <div class="box square5">
          <h2>Box 5 by h2</h2>
       </div>

    </div>

    <div>
        <p>Hay gyes!! What's your plan?</p>
    </div>
    
    
    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">

    $(document).ready(function(){

     //  //=> is ()
     //  $('.container').click(function(){

     //      if($('.box').children().is('h3')){
     //           $('.box').children('h3').css("background-color","black");
     //      }
     //  });


     //=> is ()
     // $('.container').click(function(){

     // if($('.box').children().is('h2')){
     //      $('.box').children('h2').css("background-color","black");
     //      }
     // });

     //=> not

     $('.container').click(function(){

     // if($('.box').children().is('h2')){

     //      $('.box').children('h2').css("background-color","black");
     //      }
     // });

     // if($('.box').children().is('h2')){

     //      $('.box').children('h2').not('.text-light').css("background-color","yellow");
     // }
     // });

          if($('.box').children().is('h2')){

               $('.box').children().not('.text-light').css("background-color","steelblue");
               }
          });




    
    });

    </script>


</body>
</html>


