<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI datepicker</title>
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" />

    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 900px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .form-group{
            margin: 10px 0;
        }

        .form-group label{
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }

    </style>
</head>
<body>
 
    <div class="container">
        <form action="" method="">
            <div class="form-group">
                <label for="workingday">Working Day</label>
                <div id="workingday"></div>
            </div>

            <div class="form-group">
                <label for="multiviews">Multi View</label>
                <div id="multiviews"></div>
            </div>

            <div class="justify-content-end">
                <button class="submit" id="btn" class="btn">Submit</button>
            </div>

        </form>
    </div>


    
    
    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">

    $(document).ready(function(){

       $('#workingday').datepicker();

       $('#multiviews').datepicker({
            numerOfMonths : 3,

            // dateFormat : "yy-mm-dd",
            // dateFormat : "dd-mm-dd",
            // dateFormat : "dd-MM-yy",
            dateFormat : "dd/MM/yy",

       });

       $('#btn').click(function(e){
        const getworkingday = $("workingday").val();
        const getmultiviews = $("#multiviews").val();

        console.log("this is working day = " , getworkingday);
        console.log("this is multi views = ", getmultiviews);

        e.preventDefault();

       });

    });

    </script>


</body>
</html>

<!-- 3DI -->
