<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Template</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">

    <link rel="stylesheet" href="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.css" />

    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 10px;
        }   
        
        .form-group label{
            display: block;
            margin-bottom: 10px;

        }

        #message{
            /* disabel x and y  */
            resize: none; 
            /* resize: horizontal; */
            /* resize: vertical; */

        }

        .form-control:focus{
            outline: none;
        }

        .form-control {
            width: 100%;
            margin-bottom: 5px;
        }

       
        .justify-content-end{
            display: flex;
            justify-content: end;
        }

      



    </style>
</head>
<body>
 
    <div class="container">
      
       <form action="" method="">

            <div class="form-group">
                <label for="number">Mobile Number(Single Number)</label>
                <input type="text" name="number" id="number" class="form-control" placeholder="09123456789">
            </div>

            <div class="form-group">
                <label for="message">Message</label>

                <textarea name="message" id="message" rows="5" class="form-control" placeholder="Enter You message" disabled></textarea>

                <span id="characounts"></span> (<span id="totalsms">0</span>/5 SMS)
                <!-- 100 characters are remaining (0/5 SMS) -->

            </div>

            <div class="justify-content-end">
                <button type="submit" disabled>Send</button>
            </div>

       </form>

    </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    
    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script src="./libs/jquery-ui-1.13.2.custom/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">

    $(document).ready(function(){

           $('#message').attr("maxlength" ,100); 
           
           let maxlength = $("#message").attr("maxlenght");

           $("#characounts").text(`${maxlength} characters are remaining.`);

           $('#number').keyup(function(){
                if($.trim($(this).val()).length >= 9){
                    $("#message").removeAttr("disabled",true);
                }else{
                    $('#message').attr("disabled",true);
                }
           });

           $("#message").keyup(function(){

            let getsmslength = $(this).val().length;

            let remainingchars = maxlength-getsmslength;

            $("#characounts").text(`${remainingchars} characters are remaining.`);

            if(getsmslength === 0){
                $('totalsms').text("0");
            }else if(getsmslength <=20){
                $("totalsms").text("1");
            }else if(getsmslength <= 40){
                $("#totalsms").text("2");
            }else if(getsmslength <=60){
                $("#totalsms").text("3");
            }else if(getsmslength <=80){
                $("#totalsms").text("4");
            }else{
                $("#totalsms").text("5");
            }

            if($.trim($(this).val()) !== ""){
                $('[type=submit]').removeAttr("disabled");
            }else{
                $('[type=submit]').attr("disabled",true);
            }

           });

           $('form').submit(function(e){
            e.preventDefault();

            let getdatas = {
                number : $("#number").val(),
                message:$("#message").val()
            }
           })
       
    });

    </script>


</body>
</html>

<!-- 4MB -->
